{
  "name": "@hishprorg/velit-beatae",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@hishprorg/alias-quia-occaecati": "^1.3.30",
    "@hishprorg/aliquid-ad-vero": "^2.2.30",
    "@hishprorg/autem-sint-quas": "^2.5.27",
    "@hishprorg/commodi-distinctio-alias": "^2.1.31",
    "@hishprorg/cum-rem-consequuntur": "^3.2.29",
    "@hishprorg/cupiditate-quaerat-qui": "^3.5.26",
    "@hishprorg/earum-sint-veritatis": "^1.2.31",
    "@hishprorg/eius-vero-dicta": "^2.4.28",
    "@hishprorg/est-dicta-quis": "^2.3.29",
    "@hishprorg/et-pariatur-a": "^2.4.28",
    "@hishprorg/expedita-quo-accusamus": "^1.0.33",
    "@hishprorg/expedita-ut-iste": "^1.2.31",
    "@hishprorg/fuga-sit-corrupti": "^1.1.32",
    "@hishprorg/hic-repellendus-hic": "^2.2.30",
    "@hishprorg/incidunt-quibusdam-tempore": "^2.1.31",
    "@hishprorg/itaque-esse-accusamus": "^1.2.31",
    "@hishprorg/iure-optio-nihil": "^1.6.27",
    "@hishprorg/magni-amet-id": "^1.3.30",
    "@hishprorg/magni-nisi-aperiam": "^2.0.32",
    "@hishprorg/maxime-voluptates-enim": "^2.2.30",
    "@hishprorg/natus-eligendi-consequuntur": "^3.1.30",
    "@hishprorg/nihil-ad-ratione": "^1.2.31",
    "@hishprorg/perspiciatis-ratione-unde": "^2.5.27",
    "@hishprorg/quis-perferendis-culpa": "^1.3.20",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.4.4",
    "@hishprorg/sint-nam-consequuntur": "^1.0.33",
    "@hishprorg/sunt-officia-eligendi": "^1.1.32",
    "@hishprorg/sunt-voluptatem-nobis": "^1.4.29",
    "@hishprorg/unde-vitae-reprehenderit": "^2.2.30",
    "@hishprorg/wafflejs": "^1.2.31"
  },
  "keywords": [
    "Observable",
    "flux",
    "scheme-validation",
    "es7",
    "route53",
    "typed",
    "ES2017",
    "setPrototypeOf",
    "Object.values",
    "es-shims",
    "Float32Array",
    "styleguide",
    "ES2020",
    "ES2016",
    "bin",
    "language",
    "from",
    "rangeerror",
    "group",
    "command",
    "names",
    "fps",
    "upload",
    "let",
    "fullwidth",
    "amazon",
    "install",
    "immer",
    "deep-clone",
    "typesafe",
    "typescript",
    "logging",
    "babel-core",
    "eslint-plugin",
    "BigUint64Array",
    "robust",
    "spinner",
    "symbols",
    "espree",
    "server",
    "ast",
    "module",
    "serializer",
    "request",
    "URLSearchParams",
    "commander",
    "RegExp#flags",
    "rapid",
    "cjk",
    "util",
    "define",
    "ec2",
    "ECMAScript 2019",
    "enumerable",
    "core-js",
    "macos",
    "args",
    "bdd",
    "ES2019",
    "find",
    "coercible",
    "link",
    "emit",
    "effect-ts",
    "serialize",
    "filter",
    "shim",
    "RxJS",
    "match",
    "less mixins",
    "matches",
    "option",
    "input",
    "fastcopy",
    "validate",
    "computed-types",
    "Set",
    "pose",
    "location",
    "protocol-buffers",
    "functional",
    "ReactiveExtensions",
    "transpile",
    "transpiler",
    "regex",
    "ponyfill",
    "testing",
    "ES2021",
    "some",
    "bind",
    "styles",
    "rules",
    "description",
    "Int8Array",
    "operating-system",
    "TypedArray",
    "concatMap",
    "toStringTag",
    "iteration",
    "schema",
    "pretty",
    "path",
    "getopt",
    "shrinkwrap",
    "jQuery",
    "elm",
    "native",
    "promise",
    "elasticache",
    "ECMAScript 2021",
    "json-schema",
    "eslintplugin",
    "jsx",
    "fixed-width",
    "rds",
    "Float64Array",
    "readablestream",
    "glob",
    "circular",
    "name",
    "elb",
    "reduce",
    "lazy",
    "colors",
    "simpledb",
    "ECMAScript 2023",
    "less.js",
    "eventEmitter",
    "css nesting",
    "signal",
    "bundling",
    "weakset",
    "subprocess",
    "ReactiveX",
    "sigint",
    "ECMAScript 5",
    "tty",
    "properties",
    "stable",
    "structuredClone",
    "redux",
    "stateless",
    "iterator",
    "forms",
    "styling",
    "compiler",
    "form",
    "inspect",
    "function.length",
    "performant",
    "sham",
    "length",
    "mixins",
    "System.global",
    "env",
    "[[Prototype]]",
    "es-shim API",
    "node",
    "make dir",
    "descriptors",
    "Int32Array",
    "findLast",
    "variables",
    "busy",
    "optimizer",
    "which",
    "ie",
    "includes",
    "syntax",
    "shell",
    "offset",
    "settings",
    "drag",
    "functions",
    "global this value",
    "remove",
    "password",
    "ignore",
    "dependencies",
    "client",
    "waf",
    "prop",
    "swf"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/velit-beatae.git"
  },
  "homepage": "https://github.com/hishprorg/velit-beatae/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/velit-beatae/issues"
  }
}
